<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>그저 샤워하는 글</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Gowun Batang', serif;}
		body, h2, img, h1, p{margin:0;}
		body{background:#abb6b4;}
		img{display: block; width: 500px;
			margin: auto;
			padding-top: 10px;
			padding-bottom: 20px}
		section, footer{width: 600px; margin: auto;}
		header{height: 300px; margin: auto;}
		h1{padding-left: 20px; padding-top: 30px;
			font-size: 4em; font-weight: 900; color: #3f4a4d;
			line-height: 0.7;
			word-spacing: -1px;
			letter-spacing: -1px;
			line-height: 1.1;}
		header{padding-bottom: 20px;}
		section{margin-bottom: 60px;
				background: #dadfde;
				padding-bottom: 20px;
				padding-top: 0px;}
		h2{margin-top:20px; margin-bottom: 10px; margin-left: 30px;
			margin-right: auto;
			font-size: 2em; font-weight: 700; color: #3f4a4d;
			line-height: 1.3;
			word-spacing: -1px;
			letter-spacing: -1px;}
		h3{margin: auto;
			padding-top: 20px; padding-bottom: 20px;
			padding-left: 30px; color: #3f4a4d;
			font-size: 3em; font-weight: 700;
			line-height: 1.3; word-spacing: -1px;
			letter-spacing: -1px;
			background: #c2cccc; }
		h4{padding-top: 2px; padding-bottom: 2px;
			font-size: 2em; font-weight: 700;
			background: #e0e4e9; }
		h5{padding-top: 2px; padding-bottom: 2px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 2em; font-weight: 700;
			background: #e0e4e9; }	
		p{margin-bottom: 10px; line-height: 1.8;
			margin-left: 30px;
			margin-right: 30px;
			font-size: 1.1em;
			font-weight: 400;
			line-height: 1.6;}
		footer{text-align: center; color: #3f4a4d;
			font-weight: 700;
			margin-bottom: 30px;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1>샤워에 대한 고찰</h1>
		<h2>just consideration of shower </h2>
	</header>
	<section>
		<h3>just for comfort</h3>
		<h2>1. 날이 선선해서</h2>
		<img src="image1.png";>
		<p>드디어 온수 샤워를 하기 시작했습니다. 몸에 좋지 않다는 건
		알지만 뜨거울 정도의 물을 끼얹는 건 참 기분 좋은 일입니다. 열심히 구석구석 뜨거운 물을 끼얹으면 우울했던 기분도 다 씻겨 내려가는 느낌입니다.</p>
		<h4>  </h4>
		<h2>2. 불편함이 많아졌기 때문일까요</h2>
		<img src="image2.png";>
		<p>요즘 샤워 시간이 늘어난 건 아마 불편함 때문일 겁니다. 몇년을 쉬다 학교에 돌아오니 여전하면서도 바뀐 모습에, 많이 피곤한 듯합니다.</p>

	</section>
	<h5>  </h5>
	<section>
		<h3>a kind of ritual</h3>
		<h2>3. 요즘은 화장이</h2>
		<img src="image3.png";>
		<img src="image4.png";>
		<p>옵션이 되었습니다. 저는 몇 년 전만 해도 풀 메이크업에 집착했었습니다. 근데 요새는 눈썹과 입술만 바르고 다닙니다. 이것마저도 안할 때도 있습니다. 예전의 박시연이 봤으면 경을 칠 일이지만 요즘은 화장을 할 시간에 잠을 더 잔다거나, 더 잘 씻는다거나, 아니면 책을 읽습니다. 특히 잘 씻는다는 게 제겐 중요해졌습니다.</p>	
		<h4>  </h4>
		<h2>4. 샤워는 의식이다</h2>
		<img src="image5.png";>
		<p>예전엔 기본적으로 청결을 유지하기 위한 최소한의 활동이었다면 요즘의 샤워는 제게 있어 하나의 의식이 되었습니다. 하루를 가뿐하게 시작하거나 마무리하는 소위 정신적 활동입니다. 요샌 관심 없던 배스 용품을 구경하고 구입하는 게 꽤 즐거워져 버렸습니다. 러쉬 좋아하시는 분들이 많지만 왠지 저는 이해하지 못했거든요. 요즘에서야 그분들과 마음이 통하고 있습니다. 보들보들 반들반들 샤워 최고입니다.</p>
	</section>
	<h5>  </h5>
	<section>
		<h3>make me happy</h3>
		<h2>5. 기분이 정말 안좋을 때?</h2>
		<p>비싼 향수를 무지막지하게 뿌리고 샤워를 합니다. 에센스 스틱을 태우는 것보다 더 이너 피스를 안겨줍니다. 요즘은 기분이 괜찮은 편이었어서 저녁 샤워 후 두 번 칙칙 뿌리고 있습니다.</p>
		<h4>  </h4>
		<h2>6. 계절이 지나 꺼낸 다른 향수가</h2>
		<img src="image6.png";>
		<p>향이 참 좋습니다.</p>
		<p>저번 겨울에는 죽어라 페라리 라이트 에센스를 뿌리고 다녔는데 드디어 봄입니다. 가브리엘을 뿌릴 때가 된 것 같습니다. 사실 향수가 많진 않지만 소수 정예 같은 기분으로 애용하고 있습니다.</p>
	</section>
	<footer>2023 danke essay</footer>
</body>
</html>